spring.application.name=payment-api
server.servlet.context-path=/payment-api
server.port=8091

spring.data.mongodb.uri=${MONGODB_HOST:mongodb://admin:admin@localhost:27017}
spring.data.mongodb.database=fiap

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name.listener=order-payment
queue.name.producer=payment-order