spring.application.name=payment-api
server.servlet.context-path=/payment-api
server.port=8091

queue.name.listener=${QUEUE_NAME_LISTENER:order-payment}
queue.name.producer=${QUEUE_NAME_PRODUCER:https://sqs.us-east-1.amazonaws.com/636936175327/payment-order}
